<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch2" translatesAutoresizingMaskIntoConstraints="NO" id="6g4-ae-m2g">
                                <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.64313725490196072" blue="0.51372549019607838" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="appstore" translatesAutoresizingMaskIntoConstraints="NO" id="hyf-zC-pRt">
                                <rect key="frame" x="117" y="305.5" width="600" height="583"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="EYv-Rq-gvh"/>
                                    <constraint firstAttribute="height" constant="583" id="uGq-dZ-Jcv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="حديقة الحيوانات الافتراضية" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31l-nm-u3y">
                                <rect key="frame" x="239" y="735.5" width="356.5" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="123" id="2dH-QO-rHz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.3662474751" green="0.26926422119999999" blue="0.2194085419" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="31l-nm-u3y" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="200" id="6nZ-Ge-pM8"/>
                            <constraint firstItem="hyf-zC-pRt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="DPt-YU-bF2"/>
                            <constraint firstAttribute="trailing" secondItem="6g4-ae-m2g" secondAttribute="trailing" id="Pg8-P7-ERZ"/>
                            <constraint firstItem="6g4-ae-m2g" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="V6l-t4-K6J"/>
                            <constraint firstItem="hyf-zC-pRt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Y2x-p9-mIm"/>
                            <constraint firstItem="31l-nm-u3y" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="jlf-xB-qDs"/>
                            <constraint firstItem="6g4-ae-m2g" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vKM-mb-3Ea"/>
                            <constraint firstAttribute="bottom" secondItem="6g4-ae-m2g" secondAttribute="bottom" id="w1U-ja-eNn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.517985611510795" y="374.8743718592965"/>
        </scene>
    </scenes>
    <resources>
        <image name="appstore" width="1024" height="1024"/>
        <image name="launch2" width="814" height="1600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
